body{
    background-color: black;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.image-container {
    position: relative;
    height: 80%;
    width: 70%;
}

.imagen{
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    object-fit: cover; 
    z-index: 1; 
}

.foreground-image {
    position: absolute;
    top: 20%; 
    left: 20%;
    width: 25em;
    height: auto;
    z-index: 2; 
}

.parrafo{
    color: white;
    font-size: 150%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.boton{
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.boton:hover{
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.boton:hover::before{
    transform: translate(-50%, -50%) scale(1);
}

.boton:active{
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr; /* Una columna en pantallas peque√±as */
    }}