* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    display: flex;
    min-height: 100vh;
}

.card-container {
    display: flex;
    flex-direction:;
    gap: 20px;
    margin-left: 3em;
    margin-top: 60px;
}

.card {
    width: 100%;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.card-content {
    padding: 10px;
    text-align: center;
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333;
}

.card-content p {
    font-size: 0.9em;
    color: #666;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.button-container {

    justify-content: center;
    align-items: center;
}

.boton{
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.boton:hover{
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.boton:hover::before{
    transform: translate(-50%, -50%) scale(1);
}

.boton:active{
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.boton2{
    background: linear-gradient(135deg, #5fff84, #43bd53);
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.boton2:hover{
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.boton2:hover::before{
    transform: translate(-50%, -50%) scale(1);
}

.boton2:active{
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.boton3{
    background: linear-gradient(135deg, #57c4d7, #6079de);
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 30px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.boton3:hover{
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.boton3:hover::before{
    transform: translate(-50%, -50%) scale(1);
}

.boton3:active{
    transform: translateY(2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.parrafo{
    color: white;
    font-size: 300%;
    margin-left: 0.5em;
}

.bola{
    margin-top: 0px;
    width: 80%;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr; /* Una columna en pantallas peque√±as */
    }
    .card {
        padding: 10px;
    }
}